<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="./assets/css/styles.css">
        <link rel="sthrtcut icon " type="x-icon" href="assets/img/AyoubKamel.png">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic.min.css" integrity="sha512-LeCmts7kEi09nKc+DwGJqDV+dNQi/W8/qb0oUSsBLzTYiBwxj0KBlAow2//jV7jwEHwSCPShRN2+IWwWcn1x7Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <title>Portfolio Ayoub Kamel</title>
        <meta name="description" content="je suis ayoub kamel etudiant en master actuariat et finance et voici mon portefiel.">

            <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NL1LVWETYL"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-NL1LVWETYL');
    </script>
    </head>
    <body>

        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <img src="assets/img/AyoubKamel.png" class="nav__logo">
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                        <li class="nav__item"><a href="assets/CV Ayoub Kamel.pdf" class="nav__link" target="_blank">Download CV</a></li>

                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Ayoub</span><br></h1>

                    <a href="#contact" class="button">Contact</a>
                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/ayoub-kamel/" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>

                </div>

                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                            <image class="home__blob-img" x="50" y="60" href="assets/img/Ayoub_Kamel.png"/>
                        </g>
                    </svg>
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/Ayoubkamel2.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'am Ayoub Kamel</h2>
                        <p class="about__text"> a passionate and creative individual seeking new opportunities in the finance market. With a solid education and practical experience, I am determined to achieve excellence in everything I undertake. I am a curious and open-minded individual, constantly seeking new inspiration to fuel my creativity.</p>           
                    </div>                                   
                </div>
            </section>


            <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Work</h2>

                <div class="work__container bd-grid">
                    
                    <a href="https://colab.research.google.com/drive/1mCis_aT-a4uMbCtqamDPmTycoNGrVqLs?usp=sharing" class="work__img">
                        <img src="assets/img/Markowitz_Efficient_Frontier_ayoub_kamel.jpg" alt="">
                    </a>
                    <a href="https://www.kaggle.com/code/ayoubkamel/ratio-de-sharpe" class="work__img">
                        <img src="assets/img/ratiosharpe_ayoub_kamel.png" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/simulation_monte_carlo_ayoub_kamel.jpg" alt="">
                    </a>
                    <a href="https://www.kaggle.com/code/ayoubkamel/mod-le-arima-avec-python-pr-visions-de-s-ries-te" class="work__img">
                        <img src="assets/img/prediction_price _ayoub_kamel.png" alt="">
                    </a>
                    <a href="https://www.kaggle.com/ayoubkamel/simulation-monte-carlo-la-value-at-risk-var/edit" class="work__img">
                        <img src="assets/img/Value At Risk (VAR) Ayoub Kamel.png" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/pKamel.jpg" alt="">
                    </a>
                </div>
            </section>

                        <!--===== certificat =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Certificates</h2>

                <div class="work__container bd-grid">
                    <a href="https://www.coursera.org/account/accomplishments/certificate/KRUUBJRCD43S" class="work__img">
                        <img src="assets/img/CertificatesAyoubKamel.jpg" alt="">
                    </a>
                    <a href="https://www.coursera.org/account/accomplishments/certificate/EM6Z83ELDFXJ" class="work__img">
                        <img src="assets/img/cfa_ayoub_kamel.jpg" alt="">
                    </a>
                    <a href="https://www.coursera.org/account/accomplishments/certificate/2HFC9XKGWBET" class="work__img">
                        <img src="assets/img/googleAyoubKamel.jpg" alt="">
                    </a>
                </div>
            </section>


            
            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class="fa-brands fa-python skills__icon" style="color: #3e6ff4;"></i>
                                <span class="skills__name">PYTHON</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class="bx bxl-html5 skills__icon" style="color: #005eff;"></i>
                                <span class="skills__name">HTML5</span>
                            </div>
                        </div>
                        
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS3</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class="fa-brands fa-square-js skills__icon" style="color: #3e6ff4;"></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon'></i>
                                <span class="skills__name">UX/UI</span>
                            </div>
                        </div>
                    </div>
                    
            <div>

                        <div class="skills__data">
                            <div class="skills__names">
                                <i class="fa-solid fa-chart-simple skills__icon" style="color: #3e6ff4;"></i>
                                <span class="skills__name">SPSS</span>
                            </div>
                        </div>
                        
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='fa-solid fa-database skills__icon' style="color: #3e6ff4;"></i>
                                <span class="skills__name">MYSQL</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class="fa-solid fa-chart-line skills__icon" style="color: #005eff;"></i>
                                <span class="skills__name">EVIEWS</span>
                            </div>
                        </div>
                
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class="fa-solid fa-file-excel skills__icon" style="color: #3e6ff4;"></i>
                                <span class="skills__name">EXCEL</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='fa-solid fa-chart-line skills__icon' style="color: #3e6ff4;"></i>
                                <span class="skills__name">METATRADER</span>
                            </div>
                        </div>
                    </div>
                    
            </section>

            
            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="about__container bd-grid">
                    <div class="contact__container bd-grid">
                        <form action="" class="contact__form">
                            <input type="text" placeholder="Name" class="contact__input">
                            <input type="mail" placeholder="Email" class="contact__input">
                            <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                            <input type="button" value="Send" class="contact__button button">
                        </form>
                    </div>
                    <div>
                        <div class="skills__data">
                                    <div class="skills__names">
                                        <i class="fa-solid fa-envelope skills__icon" style="color: #3e6ff4;"></i>
                                        <a href="mailto:ayoubkamel991@gmail.com" target="_blank" class="skills__name">ayoubkamel991@gmail.com</a>
                                    </div>

                            </div>
                            <div class="skills__data">
                                    <div class="skills__names">
                                        <i class="fa-solid fa-phone skills__icon" style="color: #005eff;"></i>
                                        <a href="tel:+212772875656" class="skills__name">07 72 87 56 56</a>
                                    </div>
                            </div>
                            
                            <div class="skills__data">
                                    <div class="skills__names">
                                        <i class='bx bxl-linkedin skills__icon'></i>
                                        <a href="https://www.linkedin.com/in/ayoub-kamel/" target="_blank" class="skills__name">Ayoub Kamel</a>
                                    </div>
                            </div>  
                        </div>
                    </div>                                 
                </div>
            </section>     
        
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Ayoub Kamel</p>
            <div class="footer__social">
                <a href="https://www.linkedin.com/in/ayoub-kamel/" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p class="footer__copy">&#169; . All rigths reserved</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="./assets/js/main.js"></script>
    </body>
</html>
